# tecAlliance

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
doc/: API_DOCUMENTATION.md
http-examples/: articles-with-prices.http  articles.http  discount-validation.http  restful-endpoints.http  workflow-example.http
src/main/java/org/interview/tecalliance/: TecAllianceApplication.java
src/main/java/org/interview/tecalliance/adapter/config/: HexagonalArchitectureConfig.java  OpenApiConfig.java
src/main/java/org/interview/tecalliance/adapter/in/web/: ArticleRestAdapter.java
src/main/java/org/interview/tecalliance/application/service/: ArticleService.java
src/main/java/org/interview/tecalliance/controller/: ArticleController.java
src/main/java/org/interview/tecalliance/domain/model/: Discount.java
src/main/java/org/interview/tecalliance/dto/: ArticleWithPriceDTO.java
src/main/java/org/interview/tecalliance/exception/: GlobalExceptionHandler.java
src/main/java/org/interview/tecalliance/model/: Article.java  BaseArticle.java  Discount.java
src/main/java/org/interview/tecalliance/repository/: ArticleRepository.java
src/main/java/org/interview/tecalliance/service/: ArticleService.java
src/main/resources/: application.yml
src/test/java/org/interview/tecalliance/: TecAllianceApplicationTests.java
src/test/java/org/interview/tecalliance/application/service/: ArticleServiceTest.java
src/test/java/org/interview/tecalliance/config/: TestContainersConfiguration.java  TestContainersIntegrationTest.java
src/test/java/org/interview/tecalliance/controller/: ArticleControllerTest.java
src/test/java/org/interview/tecalliance/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/interview/tecalliance/model/: ArticleDiscountValidationTest.java
src/test/java/org/interview/tecalliance/service/: ArticleServiceTest.java
src/test/resources/: application.yml
(+9 files in other folders)
